<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by yousinix
  Free for personal and commercial use under the MIT license
  https://github.com/yousinix/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="The Junior Dev Approach">
  <meta property="og:description" content="In which is discussed my principles adhering to a successful early career">
  <meta property="og:image" content="https://i.imgur.com/YEtEcpl.jpeg">

  <title>The Junior Dev Approach</title>
  <meta name="description" content="In which is discussed my principles adhering to a successful early career">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>ANDREW LI</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/New%20Folder%20With%20Items/"></a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>The Junior Dev Approach</b></h1>

<p class="post-metadata text-muted">
  30 March 2025 -  
  <b>4 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#software-development">
      <span class="tag badge badge-pill text-primary border border-primary">Software Development</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#career">
      <span class="tag badge badge-pill text-primary border border-primary">Career</span>
    </a>
    </p>

<p>Company: <a href="https://www.klaviyo.com/">Klaviyo</a></p>

<h1 id="foreword">Foreword</h1>
<p>I have past and incoming future experience as a part of teams with room to fail, grow, and learn. Ownership was a key portion of my previous internship, and so too came everything with it: less handholding and the pretense of a project pushed to production. The following blog post will be derived from what I learned.</p>

<p>My approach to performing well as a junior developer in a corporate workspace consists of three <a href="https://www.law.uchicago.edu/news/living-constitution">living</a> principles:</p>
<h2 id="1-prioritize-curiosity">1. Prioritize Curiosity</h2>
<p>Directing a significant portion of my time towards learning about the stack, team workflows, internal tools, and of course fellow team members is beneficial to all involved parties. This includes not being afraid to fail, asking for help, and being involved in all processes until I can function autonomously i.e. code reviews, retros, sprint plannings. The faster I can integrate into a new workflow/team, the more I will be able to contribute sooner. It goes without saying how the drive and enthusiasm to learn as much as I can benefits myself.</p>

<p>A really helpful practice that jumpstarted my understanding is pair programming: you have the opportunity to bounce ideas off of a peer who is likely more experienced and knowledgeable than you, and in turn absorb their wisdom and incorporate it in real time!</p>

<blockquote>
  <p>A cautionary tale: while the fear of failing shouldn’t get in the way of learning and progress, a fear of lacking sufficient knowledge to take on a workflow should. Understand when to backpedal and reassess if more needs to be done in the knowledge department.</p>
</blockquote>

<h2 id="2-manage-time-and-priorities">2. Manage Time and Priorities</h2>
<p>When confronting a set of tickets, I give each one an estimate of the time it will take and its priority to the overall project. There are other factors too; some block others, some are blocked by others, and some need information I don’t have yet. It is up to me to set up a working <a href="https://en.wikipedia.org/wiki/Directed_acyclic_graph">DAG</a> of tickets, as well as meetings with domain experts, and ultimately piece together a working schedule for the sprint to come.</p>

<blockquote>
  <p>A key lesson I learned is to not get sidetracked and focus on priorities. A feature vital to a project assigned to you will always be more important than a high impact overhaul to an already working system.</p>
</blockquote>

<h2 id="3-balance-impact-and-value">3. Balance Impact and Value</h2>
<p>All work creates different amounts of value, which adds progress towards the team and company’s goals. Impact is a byproduct of visibility, which leads to better reviews and progress towards promotions.</p>

<p>Valuable work doesn’t necessarily accrue the impact it deserves, while less time consuming work may be more impactful. On the other hand, if we only took on impactful work, we’d generate a lot less value. Take the following scenarios for consideration:</p>

<ol>
  <li>
    <p>Dev A refactors a large portion of the codebase to be more modular, easier to manage, and more welcoming to new hires. This is highly valuable work - a new hire may be onboarded significantly faster, and this scales to however many new hires utilize this portion of the codebase. However, the impact is not felt immediately, as it requires new hires to join AND comment on how easy it was to onboard to bring attention to Dev A’s work.</p>
  </li>
  <li>
    <p>Dev B modifies an internal tool to allow for a new sorting method in development datasets. This feature was a big complaint of a corresponding team that works closely with Dev B’s team. Adding a singular sorting method does not generate as much value as Dev A’s refactor, but it is higher impact solely because of the visibility of the issue resolved.</p>
  </li>
</ol>

<p>It is inevitable that I will end up choosing between being either Dev A and B, as well as encountering both Dev A and B in other coworkers. Thus, it is my responsibility to ensure value like A receives the visibility it deserves in order to incentivize valuable work within the company culture. Following this, it is my responsibility to bring as much visibility as I can to my own work to produce more impact.</p>

<blockquote>
  <p>As a junior, doing high visibility impactful work is a priority when it comes to early career building, while delivering value is essential to learning and truly growing as a programmer. These may not go hand in hand, so balance is important.</p>
</blockquote>



<div class="pt-5">
  
</div>

</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Andrew Li</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:andrewli.sv@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/x-Window"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/andrew-li-x"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>